{
	"folders": [
		{
			"path": "../../../simple-pos-trpc"
		},
		{
			"path": "."
		},
		{
			"path": "../TOKO UMKM"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "HEALTYMENTALY"
	}
}